version: '2'

services:
  app:
    build: server
    image: app
    volumes: [".:/app/"]
    ports: ["80:3000"]
    environment:
      - PORT=3000

  elasticsearch:
    image: elasticsearch
    ports:
      - "9200:9200"
